[ORG 0x00]                  ; 코드의 시작 어드레스를 0x00으로 설정
[BITS 16]                   ; 이하 코드는 16비트 코드로 설정

SECTION .txt                ; text 섹션(세그먼트) 정의

jmp $                       ; 현재 위치에서 무한 루프 수행

times 510 - ($ - $$) db 0x00; $: 현재 라인의 어드레스, $$: 현재 섹션(.text)의 시작 어드레스, $ - $$: 현재 섹션을 기준으로 하는 오프셋
                            ; 510-($-$$): 현재부터 510 어드레스까지, db 0x00: 1바이트를 선언하고 값은 0x00, time: 반복 수행
                            ; 현재 위치에서 어드레스 510까지 0x00으로 채움

db 0x55                     ; 어드레스 511(1바이트)에 1바이트 선언하고 값은 0x55
db 0xAA                     ; 어드레스 512(1바이트)에 1바이트 선언하고 값은 0xAA
                            ; 위 2줄이 없으면 부트 로더로 인식하지 못 함
